# StoreValidator

./: StoreValidator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StoreValidator/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  StoreValidator.csproj  appsettings.json
StoreValidator/Controllers/: AboutController.cs  HomeController.cs
StoreValidator/Data/: StoreValidatorDbContext.cs
StoreValidator/Migrations/: 20180717122909_InitialStoreStoreCreate.Designer.cs  20180717122909_InitialStoreStoreCreate.cs  20180717211106_InitialSqlDockerCreate.Designer.cs  20180717211106_InitialSqlDockerCreate.cs  20180718065342_AddedDepartments.Designer.cs  20180718065342_AddedDepartments.cs  20180719171055_DockerUpdate.Designer.cs  20180719171055_DockerUpdate.cs  20180723193527_DeptTest.Designer.cs  20180723193527_DeptTest.cs  StoreValidatorDbContextModelSnapshot.cs
StoreValidator/Models/: Departments.cs  ErrorViewModel.cs  Store.cs  StoreDepartment.cs  StoreType.cs
StoreValidator/Pages/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
StoreValidator/Pages/Stores/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditDepartment.cshtml  EditDepartment.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
StoreValidator/Properties/: launchSettings.json
StoreValidator/Services/: IDepartmentData.cs  IStoreData.cs  InMemStore.cs  SqlDepartmentData.cs  SqlStoreData.cs
StoreValidator/ViewModels/: DepartmentViewModel.cs  HomeIndexViewModel.cs  StoreDepartmentEdiltModel.cs  StoreEditModel.cs
StoreValidator/Views/: _ViewImports.cshtml
StoreValidator/Views/Home/: About.cshtml  Create.cshtml  Create.cshtml.cs  Details.cshtml  Error.cshtml  Index.cshtml  _StoreListSummary.cshtml
StoreValidator/Views/Shared/: _Layout.cshtml
StoreValidator/wwwroot/css/: site.css
